<!DOCTYPE html>
<html>
<head>

<title>G. Askhat</title>
<style>
    body{
        width:1024px;
        background:rgb(0, 0, 0)
        max-width: 1%;
        margin: auto;
        font-family: Roboto;
    }
    #CE {
        float: right;
    }
    #E {
        float:right;
    }
    header h1{
        float:inherit;
        color:rgb(0, 0, 0);
        margin: auto;
        padding:30px 455px;
    }
    header h2{
        text-align:center;
        font-weight: normal;
        color: rgb(250, 250, 250)
    }
    section{
        background: rgb(255, 255, 255);
        padding:50px 300px;

    }
    section h2{
        text-align: center;
        color:rgb(0, 0, 0);

    }
    section p{
        color:rgb(63, 63, 63);
        text-align: left;

    }
    article{
        background:rgb(255, 255, 255);
        float: left;
        width:44%;
        margin:0.5%;
        padding:0.5%;
        height:150px;
    }
    h3{
        color:rgb(0, 0, 0);

    }
    article p{
        color:rgb(46, 46, 46);

    }
    footer {
        text-align: center;
        clear:left;
        background: rgb(255, 255, 255);
    }
    @font-face {
        font-family: Roboto;
        src: url(Roboto-Black.ttf);
    }
    #img {
        clear: left;
    }
</style>
</head>
<body>
    <header>
    <h1>Gaukhar Askhat</h1>
    <h2 id="img">

        <img src="persey.jpg" alt="Gaukhar Askhat" width="400" height="400">

    </h2>

    </header>
    <section>
        <h2>Summary</h2>
        <p>My goal and desire is to create programs, which can solve problems in modern world. It is important for me to have an impact on the environment and cause positive change.</p>
    </section>
    <article>
        <h3>Skills</h3>
        <p>Learned basics of Golang, Python, C++ at my local school. Learned and created projects on Unity.</p>
    </article>
    <article id="CE">

        <h3>Code examples</h3>
        <ul>
            <p>https://github.com/Apaserness/piscine-go</p>
        </ul>
    </article>
    <article> 
        <h3>Experience</h3>
        <p>Working at Asia-Soft as a tester, created an app for Technovation 2017 about finding lost pets, created a game for Hackathon, which teaches kids how to behave in an earthquake. </p>
    </article>
    <article id="E">
        <h3>Education</h3>
        <p>Studied at 01 school at Astana Hub, learned online (coursera, youtube videos) algorithms and Python.
    </article>
    <article>
        <h3>English</h3>
        <p>TOEFL 95</p>
    </article>
    <footer>
        <h1>gaukhar7askhat@gmail.com</h1> 
        <h2>+77018014554</h2>
    </footer>
    </body>
    </html>
